{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "baby-warranty.gl.joinmc.link",
          "assigned_srv": "baby-warranty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba6c1f87-e3f3-467d-b007-e1f86274a794",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41382,
          "port_start": 41381,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T13:24:36.185602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31cd5c3c-a90a-4123-a81d-0a0a03b6374b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c891a87e-dda1-48b4-a98e-55c21e331c7b",
          "agent_name": "from-key-244e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
